<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/android-chrome-192x192.pngandroid-chrome-192x192.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="gpv8lzMUT--dz84-r39RVu5OxOGbS9FTgae8Q8Ket_Q">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ibukifuko.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高效利用手上的垃圾硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Windows下运行immich并在公网访问">
<meta property="og:url" content="https://blog.ibukifuko.org/2025/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E8%BF%90%E8%A1%8Cimmich%E5%B9%B6%E5%9C%A8%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="hachiroku-lose&#39;s blogs">
<meta property="og:description" content="高效利用手上的垃圾硬件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/immich%E5%BE%BD%E6%A0%87.svg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/Snipaste_2025-11-21_16-46-05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/20251121181353082.png">
<meta property="article:published_time" content="2025-11-22T10:02:00.000Z">
<meta property="article:modified_time" content="2025-11-21T11:40:42.264Z">
<meta property="article:author" content="hachiroku-lose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/immich%E5%BE%BD%E6%A0%87.svg">


<link rel="canonical" href="https://blog.ibukifuko.org/2025/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E8%BF%90%E8%A1%8Cimmich%E5%B9%B6%E5%9C%A8%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ibukifuko.org/2025/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E8%BF%90%E8%A1%8Cimmich%E5%B9%B6%E5%9C%A8%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE/","path":"2025/11/22/如何在Windows下运行immich并在公网访问/","title":"如何在Windows下运行immich并在公网访问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在Windows下运行immich并在公网访问 | hachiroku-lose's blogs</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hachiroku-lose's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">hachiroku-lose's blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2immich"><span class="nav-number">2.</span> <span class="nav-text">部署immich</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%9C%B0%E5%8C%BA%E9%95%9C%E5%83%8F%E8%A2%AB%E5%A2%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">中国大陆地区镜像被墙的解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%9B%BE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">外部图库的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">配置公网访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hachiroku-lose</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hachiroku-lose" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hachiroku-lose" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ibukifuko.org/2025/11/22/%E5%A6%82%E4%BD%95%E5%9C%A8Windows%E4%B8%8B%E8%BF%90%E8%A1%8Cimmich%E5%B9%B6%E5%9C%A8%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hachiroku-lose">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hachiroku-lose's blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在Windows下运行immich并在公网访问 | hachiroku-lose's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Windows下运行immich并在公网访问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-22 10:02:00" itemprop="dateCreated datePublished" datetime="2025-11-22T10:02:00Z">2025-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-21 11:40:42" itemprop="dateModified" datetime="2025-11-21T11:40:42Z">2025-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>高效利用手上的垃圾硬件</p>
<p><img src="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/immich%E5%BE%BD%E6%A0%87.svg"></p>
<span id="more"></span>

<p>注意!在阅读本文之前请务必先阅读<a target="_blank" rel="noopener" href="https://docs.immich.app/overview/quick-start/">immich的官方文档</a> </p>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><p>immich运行在docker上,因此在进行任何操作前必须安装docker</p>
<p>👉[Docker Desktop](<a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop/">Docker Desktop: The #1 Containerization Tool for Developers | Docker</a>) 你可以很轻松的下载到合适版本的docker</p>
<h2 id="部署immich"><a href="#部署immich" class="headerlink" title="部署immich"></a>部署immich</h2><p>docker安装完成后就该部署immich了</p>
<p><a href="immich.app">这里</a> 是immich的官方网站,<a target="_blank" rel="noopener" href="https://github.com/immich-app/immich/releases/">这里</a> 是他们的github页面</p>
<p>我们需要在他们的github页面上获取以下四个文件</p>
<p>docker-compose.yml (<strong>核心服务定义</strong>,定义了 Immich 运行所需的所有 Docker 服务（如 <code>server</code>、<code>web</code>、<code>microservices</code>、<code>Redis</code>、<code>Postgres</code> 等），以及它们之间的网络和卷配置。)</p>
<p>example.env (<strong>环境变量</strong>,包含部署所需的所有关键设置，例如数据库凭证、时区、密钥 (<code>SECRET</code>) 和上传目录路径等。您需要复制并修改它为.env)</p>
<p>hwaccel.ml.yml (<strong>机器学习配置</strong>,一个 <strong>Docker Compose 扩展文件</strong>，用于配置机器学习服务（用于图像识别和搜索），使其能够利用硬件加速（如 GPU）。)</p>
<p>hwaccel.transcoding.yml (<strong>硬件转码配置</strong>,一个 <strong>Docker Compose 扩展文件</strong>，专门用于启用视频转码的硬件加速功能（如 Intel Quick Sync、Nvidia）。它会修改核心服务定义以暴露必要的设备。)</p>
<p>全部准备完成后将他们放在同一个目录下</p>
<p><code>docker compose up -d</code></p>
<p>即可自动的下载镜像并部署</p>
<p>需要更新的话</p>
<p><code>docker compose pull</code></p>
<p>就可以自动拉取新的镜像,并更新了</p>
<p>更新完成后,先前的镜像不会被删除,需要自己去docker desktop删除</p>
<h2 id="中国大陆地区镜像被墙的解决方法"><a href="#中国大陆地区镜像被墙的解决方法" class="headerlink" title="中国大陆地区镜像被墙的解决方法"></a>中国大陆地区镜像被墙的解决方法</h2><p>目前最好的方法就是给powershell配置一个http代理</p>
<p>   $Env:http_proxy&#x3D;”http:&#x2F; &#x2F;127.0.0.1:你代理软件的监听端口”;</p>
<p>   $Env:https_proxy&#x3D;”http:&#x2F; &#x2F;127.0.0.1:你代理软件的监听端口”;</p>
<p>这里为了防止被识别成链接打了两个空格,<strong>请勿直接复制使用</strong></p>
<h2 id="外部图库的使用方法"><a href="#外部图库的使用方法" class="headerlink" title="外部图库的使用方法"></a>外部图库的使用方法</h2><p>想要把自己的图片导入immich?使用外部图库可以轻松的导入大量的照片</p>
<p>打开 docker-compose.yml</p>
<p><img src="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/Snipaste_2025-11-21_16-46-05.png"></p>
<p>找到这个字段,</p>
<p>以 “E:&#x2F;photo:&#x2F;mnt&#x2F;photo:rw” 这行举例子</p>
<p><code>E:/photo </code>是你的外部图片所在的路径</p>
<p><code>/mnt/photo</code>是你将<code>E:/photo</code> 映射到immich时的路径,一般会映射到<code>/mnt/xxx</code> ([Linux 系统目录结构](<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-system-contents.html">Linux 系统目录结构 | 菜鸟教程</a>))</p>
<p><code>:rw</code> 这个路径是可 读(r) 写(w)的</p>
<p>然后打开你immich的webui页面,打开系统管理,找到外部图库,创建图库,选择图库所有者</p>
<p><img src="https://cdn.jsdelivr.net/gh/hachiroku-lose/hachiroku-lose.github.io@image/blog-image/20251121181353082.png"></p>
<p>在这里填入你刚才<strong>映射到immich内部的路径</strong></p>
<p>然后等待即可</p>
<h2 id="配置公网访问"><a href="#配置公网访问" class="headerlink" title="配置公网访问"></a>配置公网访问</h2><p>我个人比较喜欢使用  [Cloudflare Tunnel](<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/">Cloudflare Tunnel · Cloudflare One docs</a>) 来实现公网访问</p>
<p>操作方法如下</p>
<p>我不推荐直接安装他们提供的Windows的安装方法,因为会出现奇奇怪怪的问题</p>
<p>我个人更喜欢在docker下运行</p>
<p>新建一个空文件夹,这里我就叫它cloudflared好了</p>
<p>新建一个 docker-compose.yml 文件</p>
<p>version: “3”</p>
<p>services:</p>
<p>  cftunnel:</p>
<p>    image: cloudflare&#x2F;cloudflared:latest</p>
<p>    container_name: cftunnel</p>
<p>    restart: unless-stopped</p>
<p>    command: tunnel –no-autoupdate run –token 你的token</p>
<p>然后 powershell运行</p>
<p><code>docker compose up -d</code></p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>修改immich任何的配置文件后,都需要重新运行</p>
<p><code>docker compose up -d</code> 才能生效</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/25/next%E4%B8%BB%E9%A2%98%E8%AF%AD%E8%A8%80%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/" rel="prev" title="next主题语言的配置方法">
                  <i class="fa fa-angle-left"></i> next主题语言的配置方法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hachiroku-lose</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"hachiroku-lose/hachiroku-lose.github.io","repo_id":"R_kgDOPakpAQ","category":"Comments","category_id":"DIC_kwDOPakpAc4Cw5mF","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
